<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h2>My Hobbies :</h2>
    <ul>
        <li>Coding and solving problems</li>
        <li>Web Development</li>
        <li>Playing and Watching Cricket</li>
        <li>Watching movies and web-series/shows and discussing about them
            <a href="./movie_ranking.html">My Favourite Movies</a>
        </li>
        <li>Playing Chess</li>
        <li>Singing</li>
    </ul>
</body>
</html>